
services:
  backend:
    build:
      context: ./ # Modifica se necessario
      dockerfile: Dockerfile
    ports:
      - "5000:5000" # Mappa la porta 5000 del container a quella della tua macchina
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jobworld
    ports:
      - "5432:5432" # Mappa la porta del database
